<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4cd67cd7-6576-4bdb-b5b9-316e71b1726b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Spider\Graph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spider\UMLActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spider\UMLActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spider\UMLActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Spider\UMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spider\UMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spider\UMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Spider\UMLComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spider\UMLComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spider\UMLComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Spider\UMLSequenceDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spider\UMLSequenceDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spider\UMLSequenceDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Spider\UMLUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Spider\UMLUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spider\UMLUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Spider" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Spider\LayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Spider\LayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Spider\LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Spider\LayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Spider\LayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>